<!DOCTYPE html>
<html amp >
<head>
<script async="" custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
<script async="" custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/helyx8-copy-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  <meta name="amp-script-src" content="sha384-dT70kHVr16urXvhGM9hkt_fCn11iWz7rK8VhaUgoVgnYcGdC85wftckwRBx0Nn5S">
  
  <title>Terms</title>
  
<link rel="canonical" href="http://fitnessamp.helyx.ml/terms.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
 
 <style amp-custom>div,span,a,ul,li{font: inherit;}section{background-color: #eeeeee;}section{position: relative;word-wrap: break-word;}a{font-style: normal;font-weight: 400;cursor: pointer;}a,a:hover{text-decoration: none;}body{position: relative;}section{background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}@media (max-width: 767px){.mbr-section-btn{text-align: center;}}.mbr-figure img{display: block;width: 100%;}.card-img{text-align: center;-webkit-flex-shrink: 0;flex-shrink: 0;}.mbr-figure img,.card-img img{width: 100%;}.mbr-section-btn{margin-left: -.25rem;margin-right: -.25rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn .mbr-iconfont{cursor: pointer;margin-right: 0.5rem;}.btn.btn-md .mbr-iconfont,.btn.btn-md .mbr-iconfont{margin-right: 0.8rem;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.super-hide{display: none;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}@media (max-width: 991px){.is-builder section.horizontal-menu .navbar-toggler{display: block;}}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]{margin-right: 0;padding: 0.667em 1em;}@media (max-width: 767px){.is-builder section.menu .navbar-collapse{max-height: 60vh;overflow-y: auto;}}.amp-carousel-button:hover{cursor: pointer;}amp-sidebar{background: transparent;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 25px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}.btn .iconfont-wrapper{border-left: 1px solid white;width: 3rem;height: 100%;display: flex;align-items: center;justify-content: center;margin-left: 1rem;}.btn .iconfont-wrapper .mbr-iconfont{display: flex;-webkit-align-items: center;align-items: center;margin-right: 0;}amp-script[src*='ios-pwa-amp-script.js'],.sticker{top: 10px;opacity: 0.95;z-index: 1000000;}amp-script[src*='ios-pwa-amp-script.js'] .sticker{margin-bottom: 20px;padding: 5px 7px;margin-left: 2%;width: 96%;border-radius: 3px;background-color: #f1f1f1;font-size: 14px;font-family: sans-serif;text-align: center;}@supports not (-webkit-overflow-scrolling: touch){amp-script[src*="ios-pwa-amp-script.js"],.sticker{display: none;}}@media all and (display-mode: standalone){amp-script[src*="ios-pwa-amp-script.js"],.sticker{display: none;}}*{box-sizing: border-box;}body{font-family: Ubuntu;font-style: normal;font-weight: 300;color: #29282d;}.display-6{font-family: 'Ubuntu',sans-serif;font-size: 0.8rem;}.display-7{font-family: 'Oswald',sans-serif;font-size: 1.2rem;}.display-6 .mbr-iconfont-btn{font-size: 0.8rem;width: 0.8rem;}@media (max-width: 768px){.display-6{font-size: 0.64rem;font-size: calc( 0.93rem + (0.8 - 0.93) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.93rem + (0.8 - 0.93) * ((100vw - 20rem) / (48 - 20))));}.display-7{font-size: 0.96rem;font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));}}.btn{font-weight: 700;border-width: 2px;border-style: solid;font-style: normal;letter-spacing: 0px;white-space: normal;transition: all 0.3s ease-in-out,box-shadow 2s ease-in-out;display: -webkit-inline-flex;display: inline-flex;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;word-break: break-word;padding: 0.8rem 2rem;border-radius: 3px;}.btn:hover{cursor: pointer;}.btn-sm{border: 1px solid;letter-spacing: 0px;padding: 0.6rem 0.8rem;border-radius: 3px;}.btn-md{letter-spacing: 0px;padding: 1rem 2rem;border-radius: 3px;}.btn-primary,.btn-primary:active{background-color: #f34e3a;border-color: #f34e3a;color: #ffffff;}.btn-primary svg,.btn-primary:active svg{fill: #ffffff;}.btn-primary:hover,.btn-primary:focus{color: #f34e3a;background: none;border-color: #f34e3a;}.btn-primary:hover svg,.btn-primary:focus svg{fill: #f34e3a;}.btn-primary:disabled{color: #ffffff;background-color: #f34e3a;border-color: #f34e3a;}.btn-primary:disabled svg{fill: #ffffff;}.text-danger{color: #000000;}a.text-danger:hover,a.text-danger:focus{color: #000000;}a,a:hover{color: #f34e3a;}ul{margin-bottom: 0;margin-top: 0;}body{height: auto;min-height: 100vh;}#scrollToTop{display: none;}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;background: #3ac;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;background: #f34e3a;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;background: #4fc6cd;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;background: #45b87e;}@-moz-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-o-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.mbr-iconfont-btn{display: inline-block;transition: border-color 0.1s;}.btn{height: 50px;padding: 0px;overflow: hidden;letter-spacing: 3px;padding-left: 20px;box-sizing: content-box;margin-right: 10px;margin-left: 10px;}.btn:hover .iconfont-wrapper{border-color: transparent;}.mbr-iconfont-btn{transition: transform 0.2s;}.btn:hover .mbr-iconfont-btn{-webkit-transform: scale(1.3);transform: scale(1.3);}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #f34e3a;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.cid-rzHAqoRYlo .nav-item:focus,.cid-rzHAqoRYlo .nav-link:focus{outline: none;}.cid-rzHAqoRYlo #marker{position: absolute;top: 0;width: 0;height: 15vw;}.cid-rzHAqoRYlo .navbar-info{display: flex;-webkit-justify-content: space-around;justify-content: space-around;-webkit-align-items: center;align-items: center;text-align: center;color: #b69e59;}.cid-rzHAqoRYlo span,.cid-rzHAqoRYlo a,.cid-rzHAqoRYlo li{font-weight: 600;}.cid-rzHAqoRYlo .navbar-nav{list-style-type: none;display: flex;-webkit-flex-direction: row;flex-direction: row;padding-left: 0;min-width: 10rem;}.cid-rzHAqoRYlo .navbar-nav .nav-link{margin: .667em 1em;font-weight: 600;}@media (max-width: 991px){.cid-rzHAqoRYlo ul.navbar-nav{-webkit-flex-direction: column;flex-direction: column;}.cid-rzHAqoRYlo ul.navbar-nav li{margin: auto;}.cid-rzHAqoRYlo .dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: '';margin-left: .25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}.cid-rzHAqoRYlo .nav-dropdown .dropdown-menu .dropdown-item{-webkit-justify-content: center;justify-content: center;display: flex;-webkit-align-items: center;align-items: center;}.cid-rzHAqoRYlo .navbar-collapse .navbar-nav{padding-top: 46px;}.cid-rzHAqoRYlo #marker{display: none;}.cid-rzHAqoRYlo .navbar-caption{display: none;}}.cid-rzHAqoRYlo .nav-dropdown .dropdown-menu{border-radius: 0;border: 0;left: 0;margin: 0;min-width: 10rem;padding-bottom: 1.25rem;padding-top: 1.25rem;position: absolute;}.cid-rzHAqoRYlo .nav-dropdown .dropdown-menu .dropdown-item{font-weight: 600;line-height: 2;display: flex;-webkit-align-items: center;align-items: center;width: 100%;padding: .25rem 1.5rem;clear: both;text-align: inherit;white-space: nowrap;background: 0 0;border: 0;}.cid-rzHAqoRYlo .nav-dropdown .dropdown-menu .dropdown{position: relative;}.cid-rzHAqoRYlo .nav-item.dropdown{position: relative;}.cid-rzHAqoRYlo .nav-item.dropdown .dropdown-menu{z-index: -1;opacity: 0;pointer-events: none;}.cid-rzHAqoRYlo .nav-item.dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-rzHAqoRYlo .dropdown-menu .dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-rzHAqoRYlo .link.dropdown-toggle:after{content: '';margin-left: .25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.cid-rzHAqoRYlo .nav-dropdown .dropdown-submenu{top: 0;}.cid-rzHAqoRYlo .navbar{z-index: 100;display: flex;-webkit-flex-direction: row;flex-direction: row;-webkit-justify-content: space-between;justify-content: space-between;-webkit-align-items: center;align-items: center;width: 100%;min-height: 77px;transition: all .3s;background: #ffffff;}.cid-rzHAqoRYlo .navbar .navbar-logo{margin-right: .8rem;}.cid-rzHAqoRYlo .navbar .navbar-logo img{height: 100%;}.cid-rzHAqoRYlo .navbar.opened{transition: all .3s;background: #ffffff;}.cid-rzHAqoRYlo .navbar .dropdown-item{padding: .25rem 1.5rem;}.cid-rzHAqoRYlo .navbar .navbar-collapse{display: flex;-webkit-justify-content: flex-end;justify-content: flex-end;z-index: 1;flex-basis: auto;-webkit-align-items: center;align-items: center;}.cid-rzHAqoRYlo .navbar.collapsed button.navbar-toggler{display: block;}.cid-rzHAqoRYlo .navbar.collapsed .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #ffffff;padding: 1.5rem 2rem 1rem 2rem;}.cid-rzHAqoRYlo .navbar.collapsed.opened .navbar-collapse.show,.cid-rzHAqoRYlo .navbar.collapsed.opened .navbar-collapse.collapsing{display: block;}.cid-rzHAqoRYlo .navbar.collapsed.opened .dropdown-menu{top: 0;}.cid-rzHAqoRYlo .navbar.collapsed .dropdown-menu{position: relative;background: transparent;}.cid-rzHAqoRYlo .navbar.collapsed .dropdown-menu .dropdown-submenu{left: 0;}.cid-rzHAqoRYlo .navbar.collapsed .dropdown-menu .dropdown-item:after{right: auto;}.cid-rzHAqoRYlo .navbar.collapsed .dropdown-menu .dropdown-item{padding: .25rem 1.5rem;text-align: center;margin: 0;}.cid-rzHAqoRYlo .navbar.collapsed .navbar-brand{flex-shrink: initial;word-break: break-word;-webkit-flex-shrink: initial;}@media (max-width: 991px){.cid-rzHAqoRYlo .navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #ffffff;padding: 1rem 2rem 1rem 2rem;}.cid-rzHAqoRYlo .navbar.opened .navbar-collapse.show,.cid-rzHAqoRYlo .navbar.opened .navbar-collapse.collapsing{display: block;}.cid-rzHAqoRYlo .navbar.opened .dropdown-menu{top: 0;}.cid-rzHAqoRYlo .navbar .dropdown-menu{position: relative;background: transparent;}.cid-rzHAqoRYlo .navbar .dropdown-menu .dropdown-submenu{left: 0;}.cid-rzHAqoRYlo .navbar .dropdown-menu .dropdown-item:after{right: auto;}.cid-rzHAqoRYlo .navbar .dropdown-menu .dropdown-item{padding: .25rem 1.5rem;text-align: center;margin: 0;}.cid-rzHAqoRYlo .navbar .navbar-brand{-webkit-flex-shrink: initial;flex-shrink: initial;word-break: break-word;}}.cid-rzHAqoRYlo .navbar-brand{display: flex;-webkit-flex-shrink: 0;flex-shrink: 0;-webkit-align-items: center;align-items: center;margin-right: 0;padding: 0;transition: all .3s;word-break: break-word;z-index: 1;}.cid-rzHAqoRYlo .navbar-brand .navbar-caption{line-height: inherit;}.cid-rzHAqoRYlo .navbar-brand .navbar-logo a{outline: none;}.cid-rzHAqoRYlo .navbar-brand .navbar-caption-wrap{display: -webkit-flex;}.cid-rzHAqoRYlo .dropdown-item.active,.cid-rzHAqoRYlo .dropdown-item:active{background-color: transparent;}.cid-rzHAqoRYlo .navbar-expand-lg .navbar-nav .nav-link{padding: 0;}.cid-rzHAqoRYlo .navbar.navbar-expand-lg .dropdown .dropdown-menu{background: #ffffff;}.cid-rzHAqoRYlo .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu{margin: 0;left: 100%;}.cid-rzHAqoRYlo .navbar .dropdown.open > .dropdown-menu{display: block;}.cid-rzHAqoRYlo ul.navbar-nav{-webkit-flex-wrap: wrap;flex-wrap: wrap;}.cid-rzHAqoRYlo .navbar-buttons{text-align: right;-webkit-flex-shrink: 0;flex-shrink: 0;}.cid-rzHAqoRYlo button.navbar-toggler{display: none;outline: none;width: 31px;height: 20px;cursor: pointer;transition: all .2s;position: absolute;-webkit-align-self: center;align-self: center;right: 20px;}.cid-rzHAqoRYlo button.navbar-toggler .hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #000000;}.cid-rzHAqoRYlo button.navbar-toggler .hamburger span:nth-child(1){top: 0;transition: all .2s;}.cid-rzHAqoRYlo button.navbar-toggler .hamburger span:nth-child(2){top: 8px;transition: all .15s;}.cid-rzHAqoRYlo button.navbar-toggler .hamburger span:nth-child(3){top: 8px;transition: all .15s;}.cid-rzHAqoRYlo button.navbar-toggler .hamburger span:nth-child(4){top: 16px;transition: all .2s;}.cid-rzHAqoRYlo nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}.cid-rzHAqoRYlo nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){-webkit-transform: rotate(45deg);transform: rotate(45deg);transition: all .25s;}.cid-rzHAqoRYlo nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);transition: all .25s;}.cid-rzHAqoRYlo nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}.cid-rzHAqoRYlo .navbar-dropdown{padding: .5rem 1rem;position: fixed;}.cid-rzHAqoRYlo a.nav-link{display: flex;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;}.cid-rzHAqoRYlo .nav-link .mbr-iconfont,.cid-rzHAqoRYlo .dropdown-item .mbr-iconfont{margin-right: .2rem;}.cid-rzHAqoRYlo .ampstart-btn{display: flex;-webkit-align-self: center;align-self: center;}.cid-rzHAqoRYlo .ampstart-btn.hamburger{position: relative;right: 20px;margin-left: auto;width: 30px;height: 20px;background: none;border: none;cursor: pointer;z-index: 1000;}.cid-rzHAqoRYlo .ampstart-btn.hamburger:focus{outline: none;}.cid-rzHAqoRYlo .ampstart-btn.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #000000;}.cid-rzHAqoRYlo .ampstart-btn.hamburger span:nth-child(1){top: 0;transition: all .2s;}.cid-rzHAqoRYlo .ampstart-btn.hamburger span:nth-child(2){top: 8px;transition: all .15s;}.cid-rzHAqoRYlo .ampstart-btn.hamburger span:nth-child(3){top: 8px;transition: all .15s;}.cid-rzHAqoRYlo .ampstart-btn.hamburger span:nth-child(4){top: 16px;transition: all .2s;}@media (min-width: 992px){.cid-rzHAqoRYlo .ampstart-btn,.cid-rzHAqoRYlo amp-sidebar{display: none;}.cid-rzHAqoRYlo .dropdown-menu .dropdown-toggle:after{content: '';border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}.cid-rzHAqoRYlo amp-sidebar{min-width: 260px;z-index: 1050;background-color: #ffffff;}.cid-rzHAqoRYlo amp-sidebar.open:after{content: '';position: absolute;top: 0;left: 0;bottom: 0;right: 0;background-color: red;}.cid-rzHAqoRYlo .builder-sidebar{background-color: #ffffff;position: relative;min-height: 100vh;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.cid-rzHAqoRYlo .builder-sidebar .dropdown{position: relative;}.cid-rzHAqoRYlo .builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}.cid-rzHAqoRYlo .close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.cid-rzHAqoRYlo .close-sidebar:focus{outline: 2px auto #f34e3a;}.cid-rzHAqoRYlo .close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;background-color: #000000;}.cid-rzHAqoRYlo .close-sidebar span:nth-child(1){-webkit-transform: rotate(45deg);transform: rotate(45deg);}.cid-rzHAqoRYlo .close-sidebar span:nth-child(2){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}.cid-rzHAqoRYlo amp-img{display: flex;-webkit-align-items: center;align-items: center;width: 75px;height: auto;}@media (max-width: 768px){.cid-rzHAqoRYlo amp-img{max-width: 55px;}}.cid-rzHAqoRYlo .navbar-info span{word-break: break-word;}.cid-rzHAqoRYlo .navbar.collapsed .navbar-collapse .navbar-nav{padding-top: 46px;}@media (min-width: 992px){.cid-rzHAqoRYlo{min-height: 21px;}.cid-rzHAqoRYlo .navbar:not(.collapsed) .navbar-collapse .navbar-nav{width: 100%;padding: 0 1rem .5rem;background: #ffffff;justify-content: flex-end;}.cid-rzHAqoRYlo .navbar:not(.collapsed) .navbar-brand{-webkit-flex-basis: auto;flex-basis: auto;}.cid-rzHAqoRYlo .navbar:not(.collapsed) .navbar-collapse{-webkit-justify-content: flex-end;justify-content: flex-end;position: static;-webkit-transform: translateY(0);transform: translateY(0);-webkit-flex: 2 1 60%;flex: 2 1 60%;padding: 0;}.cid-rzHAqoRYlo .navbar.collapsed .navbar-brand{-webkit-flex-basis: auto;flex-basis: auto;}}@media (max-width: 991px){.cid-rzHAqoRYlo .navbar-brand{-webkit-flex-basis: auto;flex-basis: auto;}}@media (max-width: 767px){.cid-rzHAqoRYlo .navbar-brand{-webkit-flex-basis: 100%;flex-basis: 100%;}}.cid-rzHAqoRYlo .navbar-schedule{color: #000000;}.cid-rzHAqoRYlo .iconfont-wrapper{border-left: 1px solid white;width: 3rem;height: 100%;display: flex;align-items: center;justify-content: center;margin-left: 1rem;}.cid-rzHAqoRYlo .iconfont-wrapper .mbr-iconfont{-webkit-align-items: center;display: flex;align-items: center;margin-right: 0;}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
  <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  
  
  
  <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
  <meta name="theme-color" content="#ffffff">
<link rel="manifest" href="manifest.json">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="FITN3SS">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>
<body><amp-sidebar id="sidebar" class="cid-rzHAqoRYlo" layout="nodisplay" side="right">
    <div class="builder-sidebar" id="builder-sidebar">
        <button on="tap:sidebar.close" class="close-sidebar">
            <span></span>
            <span></span>
        </button>
    
    
<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
        <a class="nav-link link text-danger display-7" href="#">
            HOME
        </a>

    </li>
    <li class="nav-item">
        <a class="nav-link link text-danger display-7" href="#">
        EVENT</a>
    </li>
    <li class="nav-item dropdown">
        <a class="nav-link link dropdown-toggle text-danger display-7" data-toggle="dropdown-submenu" aria-expanded="false">
        SERVICES
    </a>
    <div class="dropdown-menu">
        <a class="dropdown-item text-danger display-7" href="#">New Item</a>
        <a class="dropdown-item text-danger display-7" href="#">New Item</a>
        <a class="dropdown-item text-danger display-7" href="#" aria-expanded="true">New Item</a>
    </div>
</li>

<li class="nav-item">
    <a class="nav-link link text-danger display-7" href="#">
        ABOUT US
    </a>
</li>
<li class="nav-item">
    <a class="nav-link link text-danger display-7" href="#">
    HELP</a>
</li>
<li class="nav-item">
    <a class="nav-link link text-danger display-7" href="#">
        FAQ
    </a>
</li></ul>
<div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-primary display-6" href="https://fitnessamp.helyx.ml/FITN3SS.zip">DOWNLOAD&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="iconfont-wrapper">
            <span class="fa fa-arrow-right mbr-iconfont-btn mbr-iconfont"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 960q0 54-37 91l-651 651q-39 37-91 37-51 0-90-37l-75-75q-38-38-38-91t38-91l293-293h-704q-52 0-84.5-37.5t-32.5-90.5v-128q0-53 32.5-90.5t84.5-37.5h704l-293-294q-38-36-38-90t38-90l75-75q38-38 90-38 53 0 91 38l651 651q37 35 37 90z"></path></svg></span>
        </span>
    </a></div>
</div>
</amp-sidebar><amp-install-serviceworker src="sw.js" layout="nodisplay"></amp-install-serviceworker>
<div class="pwa-mobile-notification">
<amp-script src="assets/ios-pwa-amp-script.js" layout="fill">
<div class="sticker">
<span>Install this webapp on your device: tap <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 50 50" height="15px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="15px" xml:space="preserve"><polyline fill="none" points="17,10 25,2 33,10   " stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"></polyline><line fill="none" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" x1="25" x2="25" y1="32" y2="2.333"></line><rect fill="none" height="50" width="50"></rect><path d="M17,17H8v32h34V17h-9" fill="none" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"></path></svg></span>and then Add to homescreen.</span>
</div>
</amp-script></div>

  
  <section class="menu1 menu horizontal-menu animated-menu cid-rzHAqoRYlo" id="menu1-1">



<amp-animation id="showAnim" layout="nodisplay">
    <script type="application/json">
        {
            "duration": "200ms",
            "fill": "both",
            "iterations": "1",
            "direction": "alternate",
            "animations": [
            {
              "selector": "#navbarSupportedContent",
              "keyframes": {"opacity": "1", "visibility": "visible"}
          }
          ]
      }
  </script>
</amp-animation>
<amp-animation id="hideAnim" layout="nodisplay">
    <script type="application/json">
        {
            "duration": "200ms",
            "fill": "both",
            "iterations": "1",
            "direction": "alternate",
            "animations": [
            {
             "selector": "#navbarSupportedContent",
             "keyframes": {"opacity": "0", "visibility": "hidden"}
         }
         ]
     }
 </script>
</amp-animation>
<div id="marker" class="super-hide">
    <amp-position-observer on="enter:showAnim.start; exit:hideAnim.start" layout="nodisplay"></amp-position-observer>
</div>
<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
<div class="navbar-brand">
    <span class="navbar-logo">
        <amp-img src="assets/images/helyx8-copy-512x512.png" layout="responsive" width="75" height="75" alt="FITN3SS" class="mobirise-loader">
            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
            
        </amp-img>
    </span>
    <span class="navbar-caption-wrap"><a class="navbar-caption text-danger display-7" href="#">FITN3SS</a></span>
</div>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
    
<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
        <a class="nav-link link text-danger display-7" href="#">
            HOME
        </a>

    </li>
    <li class="nav-item">
        <a class="nav-link link text-danger display-7" href="#">
        EVENT</a>
    </li>
    <li class="nav-item dropdown">
        <a class="nav-link link dropdown-toggle text-danger display-7" data-toggle="dropdown-submenu" aria-expanded="false">
        SERVICES
    </a>
    <div class="dropdown-menu">
        <a class="dropdown-item text-danger display-7" href="#">New Item</a>
        <a class="dropdown-item text-danger display-7" href="#">New Item</a>
        <a class="dropdown-item text-danger display-7" href="#" aria-expanded="true">New Item</a>
    </div>
</li>

<li class="nav-item">
    <a class="nav-link link text-danger display-7" href="#">
        ABOUT US
    </a>
</li>
<li class="nav-item">
    <a class="nav-link link text-danger display-7" href="#">
    HELP</a>
</li>
<li class="nav-item">
    <a class="nav-link link text-danger display-7" href="#">
        FAQ
    </a>
</li></ul>
<div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-primary display-6" href="https://fitnessamp.helyx.ml/FITN3SS.zip">DOWNLOAD&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="iconfont-wrapper">
            <span class="fa fa-arrow-right mbr-iconfont-btn mbr-iconfont"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 960q0 54-37 91l-651 651q-39 37-91 37-51 0-90-37l-75-75q-38-38-38-91t38-91l293-293h-704q-52 0-84.5-37.5t-32.5-90.5v-128q0-53 32.5-90.5t84.5-37.5h704l-293-294q-38-36-38-90t38-90l75-75q38-38 90-38 53 0 91 38l651 651q37 35 37 90z"></path></svg></span>
        </span>
    </a></div>
</div>

<button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</button>
</nav>

<!-- AMP plug -->


</section>


  
  
  
<amp-user-notification class="display-7" id="amp-cookies-notification" style="color:#424a4d; background:rgba(234, 239, 241, 0.99); padding: 10px 5%; display:inline-block;text-align: center;" layout="nodisplay"><span class="display-7">We use cookies to give you the best experience. </span><span class="mbr-section-btn"><button class="btn btn-sm btn-primary display-7" on="tap:amp-cookies-notification.dismiss,amp-cookies-notification.hide" style="display: inline-block; cursor: pointer; margin-left: 10px;">Agree</button></span></amp-user-notification>
 
</body>
</html>